apiVersion: virtualkubelet.liqo.io/v1alpha1
kind: VirtualNode
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"virtualkubelet.liqo.io/v1alpha1","kind":"VirtualNode","metadata":{"annotations":{},"name":"liqo-winter-fog","namespace":"default"},"spec":{"clusterIdentity":{"clusterID":"395b2d83-5455-4d6d-b980-283bac92d3c2","clusterName":"winter-fog"},"createNode":true,"kubeconfigSecretRef":{"name":"todo"},"labels":{"liqo.io/provider":"kubeadm"},"resourceQuota":{"hard":{"cpu":"2146m","ephemeral-storage":"15253486592","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"6305M","pods":"178"}},"storageClasses":[{"storageClassName":"liqo"}]}}
  creationTimestamp: "2023-05-03T17:23:49Z"
  generation: 1
  name: liqo-winter-fog
  namespace: default
  resourceVersion: "2901"
  uid: dc2899bb-a1ab-4b56-80cd-2aaee567bc21
spec:
  clusterIdentity:
    clusterID: 395b2d83-5455-4d6d-b980-283bac92d3c2
    clusterName: winter-fog
  createNode: true
  kubeconfigSecretRef:
    name: todo
  labels:
    liqo.io/provider: kubeadm
  resourceQuota:
    hard:
      cpu: 2146m
      ephemeral-storage: "15253486592"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 6305M
      pods: "178"
  storageClasses:
  - storageClassName: liqo
  template:
    metadata:
      labels:
        app.kubernetes.io/component: virtual-kubelet
        app.kubernetes.io/instance: virtual-kubelet
        app.kubernetes.io/managed-by: advertisementoperator
        app.kubernetes.io/name: virtual-kubelet
        app.kubernetes.io/part-of: liqo
        discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
        discovery.liqo.io/virtual-node: liqo-winter-fog
        virtual-node-prova: prova-vn3
    spec:
      selector:
        matchLabels:
          app.kubernetes.io/component: virtual-kubelet
          app.kubernetes.io/instance: virtual-kubelet
          app.kubernetes.io/managed-by: advertisementoperator
          app.kubernetes.io/name: virtual-kubelet
          app.kubernetes.io/part-of: liqo
          discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
          discovery.liqo.io/virtual-node: liqo-winter-fog
          virtual-node-prova: prova-vn3
      strategy: {}
      template:
        metadata:
          labels:
            app.kubernetes.io/component: virtual-kubelet
            app.kubernetes.io/instance: virtual-kubelet
            app.kubernetes.io/managed-by: advertisementoperator
            app.kubernetes.io/name: virtual-kubelet
            app.kubernetes.io/part-of: liqo
            discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
            discovery.liqo.io/virtual-node: liqo-winter-fog
            virtual-node-prova: prova-vn3
        spec:
          containers:
          - args:
            - --foreign-cluster-id=395b2d83-5455-4d6d-b980-283bac92d3c2
            - --foreign-cluster-name=winter-fog
            - --nodename=liqo-winter-fog
            - --node-ip=$(POD_IP)
            - --tenant-namespace=default
            - --home-cluster-id=77ec9bc2-4b1b-4ac1-ad46-5840489292ed
            - --home-cluster-name=cluster2
            - --metrics-enabled=false
            command:
            - /usr/bin/virtual-kubelet
            env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            image: ghcr.io/liqotech/virtual-kubelet
            name: virtual-kubelet
            resources: {}
          serviceAccountName: virtual-kubelet
---
apiVersion: virtualkubelet.liqo.io/v1alpha1
kind: VirtualNode
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"virtualkubelet.liqo.io/v1alpha1","kind":"VirtualNode","metadata":{"annotations":{},"name":"second-pool","namespace":"default"},"spec":{"clusterIdentity":{"clusterID":"395b2d83-5455-4d6d-b980-283bac92d3c2","clusterName":"winter-fog"},"createNode":true,"kubeconfigSecretRef":{"name":"todo"},"labels":{"liqo.io/provider":"kubeadm"},"resourceQuota":{"hard":{"cpu":"2146m","ephemeral-storage":"15253486592","hugepages-1Gi":"0","hugepages-2Mi":"0","memory":"6305M","pods":"178"}},"storageClasses":[{"storageClassName":"liqo"}]}}
  creationTimestamp: "2023-05-03T17:23:49Z"
  generation: 1
  name: second-pool
  namespace: default
  resourceVersion: "2903"
  uid: 6044ea03-3dc5-4fa7-90af-f8b19924cdc0
spec:
  clusterIdentity:
    clusterID: 395b2d83-5455-4d6d-b980-283bac92d3c2
    clusterName: winter-fog
  createNode: true
  kubeconfigSecretRef:
    name: todo
  labels:
    liqo.io/provider: kubeadm
  resourceQuota:
    hard:
      cpu: 2146m
      ephemeral-storage: "15253486592"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 6305M
      pods: "178"
  storageClasses:
  - storageClassName: liqo
  template:
    metadata:
      labels:
        app.kubernetes.io/component: virtual-kubelet
        app.kubernetes.io/instance: virtual-kubelet
        app.kubernetes.io/managed-by: advertisementoperator
        app.kubernetes.io/name: virtual-kubelet
        app.kubernetes.io/part-of: liqo
        discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
        discovery.liqo.io/virtual-node: second-pool
        virtual-node-prova: prova-vn3
    spec:
      selector:
        matchLabels:
          app.kubernetes.io/component: virtual-kubelet
          app.kubernetes.io/instance: virtual-kubelet
          app.kubernetes.io/managed-by: advertisementoperator
          app.kubernetes.io/name: virtual-kubelet
          app.kubernetes.io/part-of: liqo
          discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
          discovery.liqo.io/virtual-node: second-pool
          virtual-node-prova: prova-vn3
      strategy: {}
      template:
        metadata:
          labels:
            app.kubernetes.io/component: virtual-kubelet
            app.kubernetes.io/instance: virtual-kubelet
            app.kubernetes.io/managed-by: advertisementoperator
            app.kubernetes.io/name: virtual-kubelet
            app.kubernetes.io/part-of: liqo
            discovery.liqo.io/cluster-id: 395b2d83-5455-4d6d-b980-283bac92d3c2
            discovery.liqo.io/virtual-node: second-pool
            virtual-node-prova: prova-vn3
        spec:
          containers:
          - args:
            - --foreign-cluster-id=395b2d83-5455-4d6d-b980-283bac92d3c2
            - --foreign-cluster-name=winter-fog
            - --nodename=liqo-winter-fog
            - --node-ip=$(POD_IP)
            - --tenant-namespace=default
            - --home-cluster-id=77ec9bc2-4b1b-4ac1-ad46-5840489292ed
            - --home-cluster-name=cluster2
            - --metrics-enabled=false
            command:
            - /usr/bin/virtual-kubelet
            env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            image: ghcr.io/liqotech/virtual-kubelet
            name: virtual-kubelet
            resources: {}
          serviceAccountName: virtual-kubelet
